<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE> ASSLSN Productions Main Website </TITLE>
<STYLE>
h1{text-align:left;color:blue;font-size:25pt}
OL{color:green;font-weight:bold;font-size:15pt}
</STYLE>

<STYLE>
h3{color:blue;font-weight:bold}
UL{color:Navy;font-weight:bold;font-size:15pt}
</STYLE>

<Style>
h5{color:blue;font-weight:bold;font-size:20pt}
p{color:green;font-weight:bold;font-size:15pt}
</Style>

<STYLE>
h4{color:blue;font-size:20pt}
</STYLE>

<STYLE>
h2{color:blue;font-weight:bold;font-size:20pt}
P{color:green;font-weight:bold;font-size:15pt}
</STYLE>

<STYLE>
h7{color:blue;font-weight:bold;font-size:20pt}
P{color:green;font-weight:bold;text-align:left;font-size:15pt}
</STYLE>

<div class="header">
  <div class="inner_header">
    <div class="logo_container">
      <h6>ASSLSN<span>Productions<span></h6>
    </div>
        <ul class="navigation">
          <a href="file:///C:/Users/User/Desktop/asslsnproductions.htm"><li>Home</li></a>
          <a href="file:///C:/Users/User/Desktop/asslsn%20production.com/PrivacyPolicy%20asslsnproduction.htm"><li>Privacy Policy</li></a>
          <a href="https://appsgeyser.com/"><li>Appgeyser</li></a>
          <a href="https://developer.android.com/studio"><li>Android Studio</li></a>
        </ul>
   </div>
</div>

<Style>
.header{
     width: 100%;
     height : 80px;
     display: block;
     background-color: #101010;
 </Style>    

<Style>
.inner_header{
width: 1000px;
height: 100%;
display: block;
margin: 0 auto;
 </Style>  

<Style>
.logo_container{
height:100%;
display: table;
float: left;
</Style>

<Style>
.logo_container  h6{
color:white;
font-size:32px;
height:100%;
display:table-cell;
vertical-align: middle;
font-weight: 200;
</Style>

<Style>
.logo_container h6 span{
font-weight: 800;
</Style>

<Style>
.navigation{
float:right;
height:100%;
</Style>

<Style>
.navigation a{
height:100%;
display:table;
float: left;
padding:0px 20px;
</Style>

<Style>
.navigation a li{
display: table-cell;
vertical-align: middle;
color:white;
font-size: 20px;
</Style>

<STYLE>
h8{color:blue;font-size:20pt}
</STYLE>


</HEAD>
<BODY vlink = "Silver">

<h1><ins> Apps Already Published</ins> </h1>
<OL>
<LI> WeCon 
<LI> MyWiki Encyclopedia 
<LI> Google Search 
</OL> 
 
<p> To download our apps follow the steps below </p>
<OL type="1">
<LI> Click on the link of the app which you want to download...
<LI> They will ask you to download the app according to steps given in the website it self....
<LI> After following the steps which they asked you to do you must click on the file you downloaded once again...
<LI> Wait till the application is installed...
<LI> And atlast you must give verification details for our messenging apps but you wont need to do any proccedures for games... 

<p>
Click The link below to proceed to our PrivacyPolicy Page
</p>
<p>
<a href="file:///C:/Users/User/Desktop/asslsn%20production.com/PrivacyPolicy%20asslsnproduction.htm"> PrivacyPolicy Page </a>
</p>

<h2> <ins>WeCon</ins> </h2>
<IMG SRC="icon (8).png"Width = "225" Height = "225">
<P> WeCon is an online messenging application based on the Android OS ( Can Only be Used For Android ) using the link which will be given down below.</P>

<P> WeCon is a new experience to anyone. With lightning fast messages and high quality video calling...
    Renew how all of you communicate with your friends, family and business companions....... 
    We present our app to you for FREE.......................</P> 

<h3><INS> Features of WeCon </INS> </h3>
<UL>
<LI>🔥HIGH QUALITY VIDEOCALLS..............
<LI>🔥PHOTOS & VIDEOS ....................
<LI>🔥SUPER FAST MESSAGES..............
<LI>🔥EXPRESS YOUR FEELINGS WITH EMOJIS.................
<LI>🔥OVER 1500 EMOJIS................
<LI>🔥GROUPING FEATURE...................
<LI>🔥CHANGE TO THE THEME YOU LIKE.........................
<LI>🔥FACE TO FACE MEETINGS.
<LI>🔥MANY OTHER FEATURES
</UL>
    
<P> CLICK HERE TO GET TRANSFERED TO OUR APP DOWNLOAD CENTER  ----------
<a href="https://files.appsgeyser.com/Online%20Messenger_11758570.apk"> WeCon Download </a>
</P>

<h4> <INS> MyWiki Encyclopedia </INS> </h4>
<IMG SRC="icon (9).png" WIDTH ="225" Height = "225">

<P> MyWiki Encyclopedia is an app which is based on the Wikipedia Website. Based on android OS devices and also will be distributed in apple OS form.</p>

<p>We present you this app under the The WikiWebSite and this app is know to be a shortcut of the WikiWeb with better functions added to it. Most likely image searching and etc, MyWiki Encyclopedia is presented to you for free of costs.</p>

<h5> <INS>Features of MyWiki Encyclopedia</INS> </h5>

<UL>
<LI>🔍Contains all the information about any certain topic....
<LI>🔍New information updated every day.....
<LI>🔍Has built in functions.....
<LI>🔍Change the theme of your app as you want.....
<LI>🔍Doesn't cost money....
<LI>🔍Has 5000+ languages to choose from....
</UL>

<p> Click the following link to download MyWiki Encyclopedia  ------ 
<a href="https://files.appsgeyser.com/MyWiki%20Encyclopedia_11783676.apk"> MyWikiEncyclopedia Download </a> </p>

<h7><INS> Google Search </INS></h7>
<P></P>
<IMG SRC="googleicon.png" WIDTH ="225" Height = "225">
<p> Google search is an alternate mobile chrome version but contains different options like theme changing and image search. Totally free in price......</p>

<h8> <INS>Properties of Google Search</INS> </h8> 


<UL>
<LI>🔥Self Theming!!!
<LI>🔥Search whatever you want to Know About!!!
<LI>🔥Can log-in To different social media networks!!!
<LI>🔥Contains extra built in functions than chrome!!!
<LI>🔥FACEBOOK, INSTAGRAM, And Other social media platforms!!!
<LI>🔥Free of Cost!!!
</UL>

<p> Click on the download button on the QR code to download Google Search....</p>
<Right><iframe src="https://appsgeyser.com/social_widget/social_widget.php?width=295&height=150&apkName=Google Search_11844591&simpleVersion=no" width="320" height="180" vspace="0" hspace="0" frameborder="no" scrolling="no" seamless="" allowtransparency="true"></iframe></Right>

</BODY>
</HTML>



