<!Doctype html>
<Html>
<HEAD>
<TITLE> Privacy Policy ASSLSN PRODUCTIONS </TITLE>
</HEAD>

<div class="header">
  <div class="inner_header">
    <div class="logo_container">
      <h6>ASSLSN<span>Productions<span></h6>
    </div>
        <ul class="navigation">
          <a href="file:///C:/Users/User/Desktop/PrivacyPolicy%20asslsnproduction.htm"><li>Privacy Policy</li></a>
          <a href="file:///C:/Users/User/Desktop/asslsn%20production.com/asslsnproductions%20(2).htm"><li>Home</li></a>
          <a href="https://appsgeyser.com/"><li>Appgeyser</li></a>
          <a href="https://developer.android.com/studio"><li>Android Studio</li></a>
        </ul>
   </div>
</div>

<Style>
.header{
     width: 100%;
     height : 80px;
     display: block;
     background-color: #101010;
 </Style>    

<Style>
.inner_header{
width: 1000px;
height: 100%;
display: block;
margin: 0 auto;
 </Style>  

<Style>
.logo_container{
height:100%;
display: table;
float: left;
</Style>

<Style>
.logo_container  h6{
color:white;
font-size:32px;
height:100%;
display:table-cell;
vertical-align: middle;
font-weight: 200;
</Style>

<Style>
.logo_container h6 span{
font-weight: 800;
</Style>

<Style>
.navigation{
float:right;
height:100%
</Style>

<Style>
.navigation a{
height:100%;
display:table;
float: left;
padding:0px 20px;
</Style>

<Style>
.navigation a li{
display: table-cell;
vertical-align: middle;
color:white;
font-size: 20px;
</Style> 

<STYLE>
h1{font-size:25pt;color:Blue;font-weight:bold;text-align:left}
</STYLE>
<STYLE>
h2{font-size:20pt;color:Blue;font-weight:bold}
p{font-size:15pt;color:Green;font-weight:bold}
</STYLE>
<STYLE>
h3{font-size:20pt;color:Blue;font-weight:bold}
p{font-size:15pt;color:Green;font-weight:bold}
</STYLE>
<STYLE>
h4{;font-size:20pt;color:Blue;font-weight:bold}
p{font-size:15pt;color:Green;font-weight:bold}
</STYLE>
<STYLE>
h5{color:white}
p{text-align:center}
</STYLE>
<BODY vlink = "Silver">

<h1> <ins>Application PrivacyPolicy Scheme</ins> </h1>

<h2> <ins>Privacy Policy for Messenging and Social Media apps</ins> </h2>

<p> 
    Our Social Media and Messenging apps do not have any kinds of trackers or information feeders which ensures the saftey of the users data beign theft proof.
    while intaking data from users, The data will be converted into encrypted data formations which requires the pin enetered by the user while in app confirmation 
    phase. So we ask you not to give low security passwords and pins. If you are sending text messages or media from device to device the data is encrypted only if 
    the user is using the exact application your eligible with ( different versions doesnt consist of different encryprion formats so version doesnt need to be same).
    According to our PrivacyPolicy Schemes you will only be asked to accept facilities like GPS, Media Sharing, Calling and Video facilities. Statement approved by
    test users of (over 200... TestUsers) 
</p>

<h3> <ins>Privacy Policy for Website applications</ins> </h3>

<p>
   Our website applications consist of adds provided by third party and general addmob groups the data you have given to our app using differant confirmation methods 
   Such as passwords will encrypt your details and the amount of data which is accepted according to the website our app is based on..(e.g You will be asked your email address if you use our applications
   based on websites social media activities, example.. Facebook and OnlineMessenger.) Data encryption levels get higher when the data which is accepted by the application increase.
   So there wont be any risks conserved by the application...
</p>

<h4><ins> Privacy Policy For Games and Fun Activities</ins> </h4>

<p> 
   Most of our gaming apps doesnt require any kind of verification and is user freindly. Some may require login details if game is proceeded with internet and some will 
   require GPS no details further asked. 
</p>

<h5></h5>

<p>
   <a href="file:///C:/Users/User/Desktop/asslsn%20production.com/asslsnproductions%20(2).htm">Back To Home Page</a>
</p>

</BODY>
</Html>
